{
  "name": "premier_projet_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yannig-Dev/Premier_Projet_TS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yannig-Dev/Premier_Projet_TS/issues"
  },
  "homepage": "https://github.com/Yannig-Dev/Premier_Projet_TS#readme"
}
